<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link  -->
     <link rel="stylesheet" href="style.css">
    <!-- bootstrap css link  -->
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.css">
    <!-- fevicon logo  -->
    <link rel="shortcut icon" href="./images/fevicon logo.png" type="image/x-icon">
    <!-- owl carousel link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- font css link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>PARAKH JWELLERS</title>
</head>
<body>
    <!-- header  -->
    <header>
     <div class="container-fluid pink-bg first-top">
      <p class="text-center red-text font1 py-3 first-content">Special Deal: Buy any gold jewellery item and receive a complimentary gift! Visit our store Now!</p>
     </div>
     <!-- navigation bar  -->
     <nav class="navbar navbar-expand-lg bg-body-white">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/new nav logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto gap-3 pe-3">
              <li class="nav-item">
                <a class="nav-link active font2 black-text" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font2 black-text"  href="#about">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font2 black-text" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font2 black-text" href="#gifts">GIFTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font2 black-text" href="#about">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!-- navigation bar  -->
    </header>
    <!-- header  -->

    <!-- main section  -->
      <main>

        <!-- hero section  -->
         <section>
            <div class="container">
                <div class="col-md-12" id="hero">
                   <div class="p-5">
                    <p class="text-white text-uppercase h2 "><i>Crafting<br>Moments of<br>Luxury,<br>Inspired by<br>Tradition</i></p>
                    <p class="font1 text-white">Discover Exquisite Jewellry for Every Occasion.</p>
                    <button class="btn" id="first-btn"><span class="font7">Visit Us Now</span></button>
                   </div>
                </div>
            </div>
         </section>
        <!-- hero section  end-->



        <!-- owl carousel section  -->
         <section class="mt-5">
            <div class="container">
                <div class="owl-carousel">
                    <div class="mx-2">
                        <div class="image-container1">
                            <img src="./images/necklacks.png" height="520px" width="auto" alt="Image">
                            <div class="red-opacity"></div>
                            <div class="overlay-text1 font3">NECKLACES</div>
                        </div>
                    </div>
                    <div class="mx-2">
                        <div class="image-container1">
                            <img src="./images/earrings.png" height="520px" width="auto" alt="Image">
                            <div class="red-opacity"></div>
                            <div class="overlay-text1 font3">EARRINGS</div>
                        </div>
                    </div>
                    <div class="mx-2">
                        <div class="image-container1">
                            <img src="./images/bracelets.png" height="520px" width="auto" alt="Image">
                            <div class="red-opacity"></div>
                            <div class="overlay-text1 font3">BRACELETS</div>
                        </div>
                    </div>
                    <div class="mx-2">
                        <div class="image-container1">
                            <img src="./images/chains.png" height="520px" width="auto" alt="Image">
                            <div class="red-opacity"></div>
                            <div class="overlay-text1 font3">CHAINS</div>
                        </div>
                    </div>
                    <div class="mx-2">
                        <div class="image-container1">
                            <img src="./images/pandants.png" height="520px" width="auto" alt="Image">
                            <div class="red-opacity"></div>
                            <div class="overlay-text1 font3">PENDANTS</div>
                        </div>
                    </div>
                    <div class="mx-2">
                        <div class="image-container1">
                            <img src="./images/bangles.png" height="520px" width="auto" alt="Image">
                            <div class="red-opacity"></div>
                            <div class="overlay-text1 font3">BANGLES</div>
                        </div>
                    </div>
                </div>
                
            </div>
         </section>
        <!-- owl carousel section  -->

        <!-- BEST SELLER SECTION STARTS -->
         <section>
            <div class="container mt-5" >
                <div class="d-flex flex-row justify-content-center align-items-center pt-5">
                    <img src="./images/left.png" class="left-right">
                    <p class="my-auto mx-3 bestseller-text h1">The Bestsellers</p>
                    <img src="./images/right.png" class="left-right">
                </div>
                
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 mt-5">
                        <div>
                            <img src="./images/traditionsal necklacks.png" class="img-fluid" alt="Traditional Necklace">
                        </div>
                        <div>
                            <p class="font4">22k Traditional Gold Necklace</p>
                        </div>
                        <div class="d-flex flex-row gap-1">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #c2c2c2;"></i>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mt-5">
                        <div>
                            <img src="./images/nose pin.png" class="img-fluid" alt="Nose Pin">
                        </div>
                        <div>
                            <p class="font4">Gold Nose pin</p>
                        </div>
                        <div class="d-flex flex-row gap-1">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #c2c2c2;"></i>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mt-5">
                        <div>
                            <img src="./images/earring2.png" class="img-fluid" alt="Earrings">
                        </div>
                        <div>
                            <p class="font4">Earrings</p>
                        </div>
                        <div class="d-flex flex-row gap-1">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #c2c2c2;"></i>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mt-5">
                        <div>
                            <img src="./images/gold ring.png" class="img-fluid" alt="Gold Ring">
                        </div>
                        <div>
                            <p class="font4">Gold ring</p>
                        </div>
                        <div class="d-flex flex-row gap-1">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #c2c2c2;"></i>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- BEST SELLER SECTION ENDS -->

        <!-- about store start -->
        <section id="about">
            <div class="container mt-5">
                <div class="d-flex flex-row justify-content-center align-items-center pt-5">
                    <img src="./images/left.png" class="left-right">
                    <p class="my-auto mx-3 bestseller-text h1">About Our Store</p>
                    <img src="./images/right.png" class="left-right">
                </div>
                <div class="text-center"><p class="font5">Get in contact with us to enjoy a full jewellery shopping experience.</p></div>
                <div class="row">
                    <div class="col-md-4 mt-5">
                        <div>
                            <img src="./images/our store.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-8 mt-5">
                        <div class="pink-bg rounded-4 py-4 px-3 px-md-5">
                            <div class="py-md-5">
                                <p class="h2 red-text pt-2">1800-6400-5800</p>
                                <p class="font4">Have any questions?<br class="d-md-none">Call our toll-free number to get in touch with us!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <div class="pink-bg rounded-3">
                                    <div class="p-3">
                                        <h2 class="h3">Gold Scheme</h2>
                                        <p class="font4">Join our Gold Scheme for exclusive benefits and savings!</p>
                                        <h3 class="font6 red-text">Contact us to know more</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="pink-bg rounded-3">
                                    <div class="p-3">
                                        <h2 class="h3">Gold Rate</h2>
                                        <p class="font4">Our gold rates shine brightest nationwide!</p>
                                        <h3 class="font6 red-text">Contact us to know more</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         <!-- about store end  -->

         <!-- our  service section starts  -->
          <section id="services">
            <div class="container mt-5">
                <div class="d-flex flex-row justify-content-center pt-5">
                    <img src="./images/left.png" width="auto" class="left-right">
                    <p class="my-auto h1">Our Services</p>
                    <img src="./images/right.png" width="auto" class="left-right">
                </div>
                <div class="col-md-12 row">
                   <div class="col-md-3 mt-5 text-center">
                    <img src="./images/special gift.png">
                    <h5 class="mt-3 h11">Special orders</h5>
                   </div>
                   <div class="col-md-3 mt-5 text-center">
                    <img src="./images/exchange-box_svgrepo.com.png">
                    <h5 class="mt-3 h11">Gold Exchange</h5>
                   </div>
                   <div class="col-md-3 mt-5 text-center">
                    <img src="./images/gem stone.png">
                    <h5 class="mt-3 h11">Gemstone Consultation</h5>
                   </div>
                   <div class="col-md-3 mt-5 text-center">
                    <img src="./images/repair.png">
                    <h5 class="mt-3 h11">Jewellery Repair</h5>
                   </div>
                </div>
            </div>
          </section>
         <!-- our  service section ends  -->

         <!-- our speciallity section starts here -->
          <section>
            <div class="container mt-5">
                <div class="d-flex flex-row justify-content-center pt-5">
                    <img src="./images/left.png" width="auto" class="left-right">
                    <p class="my-auto h1">Our Speciality</p>
                    <img src="./images/right.png" width="auto" class="left-right">
                </div>
        
            <!-- first col-md-12  -->
            <div class="container">
                <div class="row pink-bg rounded-4 mt-5">
                    <div class="col-12 col-md-6 my-5">
                        <div class="center">
                            <img src="./images/speciallity 1.png" class="img-fluid" alt="Specialty 1 Image">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 my-5">
                        <div class="center">
                            <h1 class="h2 red-text text-left p-3 p-md-5">"Silver Elegance: <br class="d-md-none"> Where Style Meets Shine."</h1>
                        </div>
                    </div>
                </div>
            </div>
            

             <!-- second row  -->
             <div class="container">
                <div class="row pink-bg rounded-4 mt-5">
                    <div class="col-12 col-md-6 mt-5 mx-auto">
                        <div class="pt-5 ps-2">
                            <h2 class="grey-text font7">Adorn Yourself with Our Exquisite 1 Gram Jewelry Collection-</h2>
                            <h1 class="red-text mt-4 h2">Beauty, Elegance, and Quality in Every Piece!</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 my-5 p-0">
                        <div>
                            <img src="./images/speciallity 2.png" class="img-fluid" alt="Speciality Image 2">
                        </div>
                    </div>
                </div>
            </div>
            

              <!-- third row  -->
              <div class="container">
                <div class="row pink-bg rounded-3 mt-5">
                    <div class="col-12 col-md-6 mt-5 p-0">
                        <div class="pb-5">
                            <img src="./images/speciallity 3.png" class="img-fluid" alt="Speciality Image 3">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5">
                        <div class="d-flex align-items-center h-100">
                            <h1 class="h2 p-3 p-md-5 red-text text-left text-md-left">"Embrace Your Destiny with Our Stunning Zodiac Gemstones Collection."</h1>
                        </div>
                    </div>
                </div>
            </div>
            

               <!-- fourth row  -->
               <div class="container">
                <div class="row pink-bg rounded-3 mt-5">
                    <div class="col-12 col-md-6 mt-5 d-flex align-items-center">
                        <div class="p-3 p-md-5 w-100 text-left text-md-left">
                            <h1 class="h2 red-text">Transform Your Space with Luxurious Silver Furniture.</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5 p-0">
                        <div class="pb-5">
                            <img src="./images/speciallity 4.png" class="img-fluid" alt="Speciality Image 4">
                        </div>
                    </div>
                </div>
            </div>
            
            </div>    
          </section>
          <!-- our speciallity section ends here  -->

          <!-- gifting jewels starts here  -->
           <section id="gifts">
            <div class="container mt-5">
                <div class="d-flex flex-row justify-content-center pt-5">
                    <img src="./images/left.png" width="auto" class="left-right">
                    <p class="my-auto h1">Gifting Jewels</p>
                    <img src="./images/right.png" width="auto" class="left-right"> 
                </div>
                <div class="text-center">
                    <p class="font5">Discover the Art of Giving with Our Exquisite Gifting Specials.</p>
                </div>

                <div id="gifting-bg" class="mt-5">
                    <div class="py-5">
                        <h2 class="p-5 red-text font7">Find the perfect piece for every occasion with our expert selections. Make your loved ones feel special with the ideal jewellery gift.</h2>
                       </div>
                </div>
            </div>
           </section>
          <!-- gifting jewels ends here  -->

          <!-- gifting jewels card section here  -->
           <section>
            <div class="container">
                <div class="col-md-12 row">
                  <div class="col-md-4 mt-5">
                    <div class="image-container2">
                        <img src="./images/for aniversary.png" class="img-fluid" alt="Image">
                        <div class="overlay-text2 fade-white red-text font81 text-uppercase">FOR anniversary</div>
                    </div>
                  </div>
                  <div class="col-md-4 mt-5">
                    <div class="image-container2">
                        <img src="./images/for dad.png" class="img-fluid" alt="Image">
                        <div class="overlay-text2 fade-white red-text font81 text-uppercase">FOr DAD</div>
                    </div>
                  </div>
                  <div class="col-md-4 mt-5">
                    <div class="image-container2">
                        <img src="./images/for mom.png" class="img-fluid" alt="Image">
                        <div class="overlay-text2 fade-white red-text font81 text-uppercase">FOr MOM</div>
                    </div>
                  </div>
                </div>
                <!-- second row  -->
                <div class="col-md-12 row">
                    <div class="col-md-4 mt-5">
                      <div class="image-container2">
                          <img src="./images/for baby.png" class="img-fluid" alt="Image">
                          <div class="overlay-text2 fade-white red-text font81 text-uppercase">FOR kid</div>
                      </div>
                    </div>
                    <div class="col-md-4 mt-5">
                      <div class="image-container2">
                          <img src="./images/for self.png" class="img-fluid" alt="Image">
                          <div class="overlay-text2 fade-white red-text font81 text-uppercase">FOr yourself</div>
                      </div>
                    </div>
                    <div class="col-md-4 mt-5">
                      <div class="image-container2">
                          <img src="./images/special ocassion.png" class="img-fluid" alt="Image">
                          <div class="overlay-text2 fade-white font81 red-text text-uppercase">For special occasion</div>
                      </div>
                    </div>
                  </div>
            </div>
           </section>
          <!-- gifting jewels card section ends here  -->

          <!-- ring section  -->
          <section>
            <div class="container pt-5" id="sec-last">
                <div class="row">
                    <div class="col-12 col-md-6 mt-5">
                        <h1 class="px-3 px-md-5 red-text h2 text-left text-md-left"><i>Still Not Sure,<br> What Gift to Buy?</i></h1>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-end mt-3 mt-md-0">
                        <div id="gold-ring">
                            <img src="./images/gold ring 2.png" class="img-fluid" alt="Gold Ring">
                        </div>
                    </div>
                </div>
                <div class="px-3 px-md-5 mt-4 text-left text-md-left">
                    <h1 class="grey-text h3">Connect with our specialists for personalized guidance!</h1>
                </div>
                <div class="p-3 p-md-5 text-left text-md-left">
                    <h2 class="red-text h3">Speak with an Expert</h2>
                </div>
            </div>
        </section>
        

           <!-- card-section   -->
            <section id="stores">
                <div class="container">
                    <div class="d-flex flex-row justify-content-center pt-5 my-5">
                        <img src="./images/left.png" width="auto" class="left-right">
                        <p class="my-auto h1 fs-2">Parakh Jewellers (Since 1968)</p>
                        <img src="./images/right.png" width="auto" class="left-right"> 
                    </div>
                    <div class="col-md-12 row">
                        <div class="col-md-4">
                            <div class="card p-4 border-0">
                                <div class="card-body pink-bg rounded-4">
                                    <div class="card-image">
                                        <img src="./images/power house store.png" class="img-fluid">
                                    </div>
                                    <div class="card-text">
                                        <div>
                                            <p class="red-text font81">Powerhouse</p>
                                        </div>
                                        <div class="d-flex flex-row">
                                            <div>
                                                <img src="./images/Page-1.png">
                                            </div>
                                            <div>
                                                <p class="ms-2 font61 my-auto">Camp 2, Jawahar market,
                                                    Bhilai, Chattisgarh.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row">
                                            <div class="pt-2">
                                                <img src="./images/Vector.png">
                                            </div>
                                            <div>
                                                <p class="ms-2 font61 center">78822 19999</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-4 border-0">
                                <div class="card-body pink-bg rounded-4">
                                    <div class="card-image">
                                        <img src="./images/akash ganga.png" class="img-fluid">
                                    </div>
                                    <div class="card-text">
                                        <div>
                                            <p class="red-text font81">Akashganga</p>
                                        </div>
                                        <div class="d-flex flex-row">
                                            <div>
                                                <img src="./images/Page-1.png">
                                            </div>
                                            <div>
                                                <p class="ms-2 font61 my-auto fw-bold">Near Himalaya Complex,
                                                    Supela, Bhilai, Chattisgarh.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row">
                                            <div class="pt-2">
                                                <img src="./images/Vector.png">
                                            </div>
                                            <div>
                                                <p class="ms-2 font61 center">74005 19999</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-4 border-0">
                                <div class="card-body pink-bg rounded-4">
                                    <div class="card-image">
                                        <img src="./images/power house store.png" class="img-fluid">
                                    </div>
                                    <div class="card-text">
                                        <div>
                                            <p class="red-text font81">Risali</p>
                                        </div>
                                        <div class="d-flex flex-row">
                                            <div>
                                                <img src="./images/Page-1.png">
                                            </div>
                                            <div>
                                                <p class="ms-2 font61 my-auto">9C, BSP Market, Risali,
                                                    Bhilai, Chattisgarh.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row">
                                            <div class="pt-2">
                                                <img src="./images/Vector.png">
                                            </div>
                                            <div>
                                                <p class="ms-2 font61 center">78822 69999 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


      </main>
    <!-- main section  -->

    <!-- footer   -->
       <footer>
        <section class="section pink-bg">
            <div class="container">
                <div class="col-md-12 row">
                    <div class="col-md-4">
                        <ul type="none">
                            <li class="pt-5 red-text font8">Information</li>
                            <li class="mt-3"><a href="#about" class="pt-2 font6 text-decoration-none text-black">About us</a></li>
                            <li class="mt-3"><a href="#stores" class="pt-3 font6 text-decoration-none text-black">Our Branches</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <img src="./images/footer logo.png" class="img-fluid">
                            <img src="./images/Line 1.png">
                        </div>
                        <div class="text-center">
                            <h6 class="font6">Follow us on</h6>
                        </div>
                        <div class="center-container">
                            <div class="d-flex flex-row gap-2">
                                <div>
                                   <a href="https://www.facebook.com/share/jtUsDdJX5oEpAipq/?mibextid=qi2Omg"> <img src="./images/facebook.png" class="img-fluid"></a>
                                </div>
                                <div>
                                   <a href="https://www.instagram.com/parakhjewellers_pj?igsh=YWVjb2NnbzBhdmV3"> <img src="./images/insta.png" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-4">
                        <ul type="none">
                            <li>
                                <h6 class="font8 pt-5 red-text">Contact Us</h6>
                            </li>
                            <li class="pt-3">
                                <div class="d-flex flex-row">
                                    <div><img src="./images/Vector.png"></div>
                                    <div class="ms-2"><h6 class="font6">0788 221 9999</h6></div>
                                </div>
                            </li>
                            <li class="pt-3">
                                <div class="d-flex flex-row">
                                    <div><img src="./images/Vector (1).png"></div>
                                    <div class="ms-2"><h6 class="font6">parakh.jewellers@gmail.com</h6></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <hr>
                <div class="col-md-12 row">
                    <div class="col-md-6 font5 red-text">
                        <p><b>© Parakh Jewellers. All rights reserved.</b></p>
                    </div>
                    <div class="col-md-6">
                        <p><a href="https://www.digitalshakha.in/" class="text-decoration-none red-text font5"><b>Designed  & Developed by Digitalshakha.</b></a></p>
                    </div>
                </div>
            </div>
        </section>
        
       </footer>
    <!-- footer  -->






    <!-- js link  -->
     <script src="script.js"></script>
    <!-- bootstrap js link  -->
    <script src="./bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    <!-- owl carousel link  -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- font awesomes -->
    <script src="https://kit.fontawesome.com/25b5a6d893.js" crossorigin="anonymous"></script>
     
    <script>
        $(document).ready(function () {
          $('.owl-carousel').owlCarousel({
            items: 4, // Number of items to display at a time
            loop: true, // Enable loop
            autoplay: true, // Enable autoplay
            autoplayTimeout: 2000, // Autoplay interval in milliseconds
            autoplayHoverPause: true, // Pause autoplay on hover
            responsive: {
              0: {
                items: 2
              },
              600: {
                items: 3
              },
              1000: {
                items: 6
              }
            }
          });
        });
      </script>
</body>
</html>